NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZpbmctcGVnYXN1cy05My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TZkmm4WXmu8XVTxE2vZiv3e38VT1741pHc1qra6x3C

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard


OPENAI_API_KEY=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